# study-spring-transaction

./: pom.xml
src/main/java/com/example/spring_transaction/: TestService.java
src/main/java/com/example/spring_transaction/food/: Food.java  FoodRepository.java  FoodService.java
src/main/java/com/example/spring_transaction/food/entity/: Food.java
src/main/java/com/example/spring_transaction/food/mapper/: FoodMapper.java
src/main/java/com/example/spring_transaction/user/: User.java  UserController.java  UserRepository.java  UserRepositoryEm.java  UserService.java
src/main/java/com/example/spring_transaction/user/entity/: User.java
src/main/java/com/example/spring_transaction/user/mapper/: UserMapper.java
src/main/resources/: application.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/food/: FoodMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/test/java/com/example/spring_transaction/: TestServiceTest.java
src/test/java/com/example/spring_transaction/food/: FoodServiceTest.java
src/test/java/com/example/spring_transaction/user/: UserServiceTest.java
